<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .flag {
            width: 500px;
            height: 300px;
            display: flex;
            flex-direction: column;
        }

        .saffron {
            background-color: #FF9933;
            height: 33.33%;
        }

        .white {
            background-color: white;
            height: 33.33%;
            position: relative;
        }

        .green {
            background-color: #138808;
            height: 33.33%;
        }

        /* Ashoka Chakra */
        .chakra {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 3px solid #000080; /* Navy blue */
            background-color: #000080; /* Navy blue */
        }

        .chakra:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        /* Adding spokes (24) to the Ashoka Chakra */
        .chakra .spokes {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            transform-origin: center;
            transform: rotate(360deg);
        }

        .chakra .spokes div {
            width: 1px;
            height: 20px;
            background-color: white;
        }

    </style>
</head>
<body>

    <div class="flag">
        <div class="saffron"></div>
        <div class="white">
            <div class="chakra">
                <div class="spokes">
                    <!-- 24 spokes of Ashoka Chakra -->
                    <div></div><div></div><div></div><div></div><div></div>
                    <div></div><div></div><div></div><div></div><div></div>
                    <div></div><div></div><div></div><div></div><div></div>
                    <div></div><div></div><div></div><div></div><div></div>
                    <div></div><div></div><div></div><div></div><div></div>
                </div>
            </div>
        </div>
        <div class="green"></div>
    </div>

</body>
</html>
